spring.application.name=authenservice
server.port=8085

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mydb
spring.data.mongodb.username=admin
spring.data.mongodb.password=nam30101999
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1  

#Redis config
spring.redis.host=127.0.0.1 
spring.redis.password=nam30101999
spring.redis.port=6379